<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(images/background.jpg);
}
.nav{
	width:100%;
	height:60px;
	background-color: deepskyblue;
    box-shadow:rgba(0,0,0,0.2) 0 2px 6px 0;}
.abc {list-style-type: none;}

.abc li{ float:right;
		width:140px;
		height:60px;
		font-size:20px;
		border:1px solid #000;
		line-height: 60px;
		text-align:center;
		
	}
.abc li a{
	text-decoration: none;
	color: deepskyblue;
	background-color: aliceblue;
	display:block;
}
.abc li a:hover{
	background-color:crimson;
	transition: 1s all ease;
}
ul li ul li{
	display: none;
	background-color: darkcyan;
	box-shadow:rgba(0,0,0,0.5) 0 2px 6px 0;
	height: 40px:
	transition: 1s all ease;
	}
	
ul li:hover ul li {
	display: block;
	animation: drop 1s ease;
}

	.center {
    text-align: center;
    color: brown	;
	font-size:45px;
	font-family: verdana;
}
.dia li {
		font-size: 30px;
		color: lightcoral;
}

	     #para1 {
        text-align: center;
		color: goldenrod;
		font-size:60px;
		font-family: Brush Script MT;
		border: 5px solid powderblue;
		padding: 10px;
		margin: 40px;
}
h1{
	font-weight: lighter;
	 color:hotpink;
	 font-family: Rockwell;
	 font-size: 70px;
	 text-align:center; 
	 padding: 40px;
	margin: 10px;
	
}
p{ 
	font-size: 30px;
	font-style: bold;
	}
.sis {
	font-size: 30px;
	color: aqua;
}

		<title> DIDIE HASSAN</title>
		</style>
	</head>
	<body>
	<ul class="abc">
		<li><big><a href="index1.html"> Home</a></big></li>
		<li><big><a href="about_me.html">About Me</a></big></li>
		<li><a href="shop.html">My Shop</a>
		<ul>
			<li><a href="fr.html">Ferrarossa Beauty </a></li>
			<li><a href="kk.html">Kekasih </a></li>
		</ul>
		</li>
		<li><a href="contact.html">Contact Me</a></li>
    </ul>

	
	<h1 style="color:hotpink;" style="text-align:center;">MY PROFILE</h1>
	<img height=350 width=390 src="images/DIDIE.jpg" </img>
	<p style="color:Fuchsia;"> NAME: NURUL SYUHADA ATIKA BT MAT HASSAN  </p>
	<p style="color:green;"> NICKNAME: DIDIE </p>
	<p style="color:Fuchsia;"> STUDENT ID: 2018201046 </p>
	<p style="color:mediumseagreen;"> CLASS: CS2304B2</p>
	<p style="color:Fuchsia;">DOB:  26/08/1999 </p>
	<p style="color:mediumseagreen;"> AGE: 21   </p>
	<p style="color:Fuchsia;">HOME ADDRESS: JSB A 12/1 KG JERONG SEBERANG, WAKAF TAPAI 21040 MARANG, TERENGGANU </p>
	<p style="color:mediumseagreen;">TEL NO: 011-12818716  </p>
	<p style="color:Fuchsia;"> NO OF SIBLINGS:  7 </p>
	<p style="color:mediumseagreen;"> AMBITION:A <mark>SUCCESSFUL</mark> BUSINESSWOMAN </p>
	<p style="color:Fuchsia;"> FATHER'S NAME: MAT HASSAN BIN TAIB </p>
	<p style="color:mediumseagreen;"> MOTHER'S NAME: HALIMAH BT YATIM </p>
	<p style="color:Fuchsia;"> HOW MUCH I LIKE PROGRAMMING: 50% </p>
	<p style="color:deeppink;"> WHAT I LIKE </p>
	<ul class="dia">
		<li><em>shopping</li></em>
		<li><em>makeup</li></em>
		<li><em>watching korean drama</li></em>
		<li><em>BTS</li></em>
	</ul>
	<audio controls>
		<source src="audio/BTS - 'ON' [INDO SUB] _ Lirik Terjemahan Indonesia.mp3"
		type="audio/mpeg">
	</audio>
	
	<p style="color:darkred;"> WHAT I DISLIKE</p>
	<ul class= "dia">
		<li><em>animals</li></em>
		<li><em>vegetables</li></em>
		<li><em>a liar</li></em>
	</ul>
	
	<p style="color:blue;"> where did I study before UITM? </P>        	
	<table class="sis" border=1 style="width:50%">
  <tr>
    <th>Age</th>
    <th>School name</th> 
  </tr>
  <tr>
    <td>7-12</td>
    <td>Sekolah Kebangsaan Jerong</td>
  </tr>
  <tr>
    <td>13-17</td>
    <td>Sekolah Menengah imtiaz kuala Berang</td>
  </tr>
  <tr>
    <td>18-19</td>
    <td>Kolej Matrikulasi Selangor</td>
  </tr>

   </table>
   <p class="center">My Life quote:</p> 

   <p id="para1">"A day without LAUGHTER is a waste Day"</p>

	</body>
</html>
