<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.3)), url(images/flower.jpg);
}
.nav{
	width:100%;
	height:60px;
	background-color: #fff;
    box-shadow:rgba(0,0,0,0.2) 0 2px 6px 0;}
ul {list-style-type: none;}

ul li{ float:right;
		width:140px;
		height:60px;
		font-size:20px;
		border:1px solid #000;
		line-height: 60px;
		text-align:center;
		
	}
ul li a{
	text-decoration: none;
	color: deepskyblue;
	display:block;
	background-color: aliceblue;
}
ul li a:hover{
	background-color:crimson;
	transition: 1s all ease;
}
.container{
	max-width:1000px:
	background:#f2f2f2;
	margin:auto;
}

.gallery img{
	width:100%;
}
 .gallery{
	 margin:10px 50px;
 }
 .gallery img{
	 width: 230px;
	 padding: 5px;
	 transition: 1s;
 }
 .gallery img:hover{
	 filter: grayscale(0);
	 transform: scale(1.1);
 }
  h1 {
	 text-align: center;
	 color: forestgreen;
	 margin: 30px 0 50px;
	 padding-top: 100px;
	 margin-bottom: 60px;
	 font-size: 50px;
	 font-family: papyrus;
 }
 .sis{
	font-family: ms pgothic;
	font-size: 25px;
	color: olive;
	text-align: center;
	margin: 20px;
 }
	<title> Ferrarossa beauty</title>

	</style>
	</head>
	<ul class="navbar navbar-expand-lg navbar-light bg-light">
		<li><big><a href="index1.html"> Home</a></big></li>
		<li><big><a href="about_me.html">About Me</a></big></li>
		<li><big><a href="shop.html">My Shop</a></big>
		</li>
		<li><big><a href="contact.html">Contact Me</a></big></li>
    </ul>

<h1> FERRAROSSA BEAUTY </h1>
		<table class="sis" border=1 style="width:50%">
		  <tr>
			<th>Product</th>
			<th>Prices</th> 
		  </tr>
		  <tr>
			<td>Ferrarossa makeup melter</td>
			<td>RM79.00</td>
		  </tr>
		  <tr>
			<td>Peachy Exfoliator</td>
			<td>RM79.00</td>
		  </tr>
		  <tr>
			<td>Porefect Glow Gel Toner</td>
			<td>RM79.00</td>
		  </tr>
		  <tr>
			<td>Rose Youth Serum</td>
			<td>RM79.00</td>
		  </tr>
		  <tr>
			<td>Eyeshadow</td>
			<td>RM45.00 each</td>
		  </tr>

   </table>
	
		<div class="gallery">
		<a href="image/ferra14.jpg"><img src="images/6.jpg"></a>
		<a href="image/ferra15.jpg"><img src="images/7.jpg"></a>
		<a href="image/ferra8.jpg"><img src="images/14.jpg"></a>
		<a href="image/ferra13.jpg"><img src="images/9.jpg"></a>
		<a href="image/ferra4.jpg"><img src="images/10.jpg"></a>
		<a href="image/ferra1.jpg"><img src="images/1.jpg"></a>
		<a href="image/ferra10.jpg"><img src="images/2.jpg"></a>
		<a href="image/ferra11.jpg"><img src="images/3.jpg"></a>
		<a href="image/ferra12.jpg"><img src="images/4.jpg"></a>
		<a href="image/ferra5.jpg"><img src="images/11.jpg"></a>
		<a href="image/ferra13.jpg"><img src="images/5.jpg"></a>
		<video controls height=300 width=400 src="video/ferra1.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/ferra2.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/ferra3.mp4" type="video/mp4"></video>
		<video controls height=300 width=400 src="video/ferra4.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/ferra5.mp4" type="video/mp4" ></video>
		</div>



	</body>
</html>