<html>
<head>
<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(images/background.jpg);

}
.nav{
	width:100%;
	height:60px;
	background-color: #fff;
    box-shadow:rgba(0,0,0,0.2) 0 2px 6px 0;}
ul {list-style-type: none;}

ul li{ float:right;
		width:140px;
		height:60px;
		font-size:20px;
		border:1px solid #000;
		line-height: 60px;
		text-align:center;
		
	}
ul li a{
	text-decoration: none;
	background-color: aliceblue;
	color: deepskyblue;
	display: block;
}
ul li a:hover{
	background-color:crimson;
	transition: 1s all ease;
}
ul li ul li{
	display: none;
	background-color:darkcyan;
	box-shadow:rgba(0,0,0,0.5) 0 2px 6px 0;
	height: 40px:
	transition: 1s all ease;
	}
	
ul li:hover ul li {
	display: inline-block;
	animation: drop 1s ease;
}

	
h1{
	font-weight: lighter;
	 color:mediumvioletred;
	 font-family: Rockwell Extra Bold;
	 font-size:80px;
	 text-align:center; 
	 padding-top: 100px;
	 margin-bottom: 60px;
}

p{
color:crimson;
text-align: center;
}
#para1 {

    color: lightcoral;
	font-size:40px;
	font-family: Lucida Sans Typewriter;
	border: 5px solid powderblue;
	 padding: 10px;
	 margin-top: 60px;
	 font-weight:leighter;
}
.icon{
	 display: block;
  text-align: center;
  padding: 80px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.icon:hover {
  background-color: lightpink;
}
.didie {

	width:2%;
	height:30px;
	float:left;
	justify-content:center;
	line-height: 60px;
	border-radius: 50%;
}




	
		<title> Didie Hassan </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</style>
	</head>
	<body>
	<ul>
		<li><big><a href="index1.html"> Home</a></big></li>
		<li><big><a href="about_me.html">About Me</a></big></li>
		<li><big><a href="shop.html">My Shop</a></big>
		<ul>
			<li><a href="fr.html">Ferrarossa Beauty </a></li>
			<li><a href="kk.html">Kekasih </a></li>
		</ul>
		</li>
		<li><big><a href="contact.html">Contact Me</a></big></li>
    </ul>
	
	<b><i><big><h1>	WELCOME I'M DIDIE  </h1></big></i></b>
	<p id="para1">I'm a student and a seller. I sell skincare products and cosmetics</p>	
	<div class="icon">
		<a href="https://www.instagram.com/didiehassan2608" target="_blank">
		<img src="images/ig.png" height=50px width=50px >
		</a> 
		<a href="https://twitter.com/didiehassan?s=09" target="_blank">
		<img src="images/tw1.png" height=50px width=50px>
		</a> 
		<a href="https://www.facebook.com/didiehassan" target="_blank">
		<img src="images/fb.png" height=50px width=50px>
		</a> 
	</div>
	</body>
</html>