<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
body{
   background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)), url(images/flower.jpg);
}

.nav{
	width:100%;
	height:60px;
	background-color: #fff;
    box-shadow:rgba(0,0,0,0.2) 0 2px 6px 0;}
ul {list-style-type: none;}

ul li{ float:right;
		width:140px;
		height:60px;
		font-size:20px;
		border:1px solid #000;
		line-height: 60px;
		text-align:center;
		
	}
ul li a{
	text-decoration: none;
	color: deepskyblue;
	display:block;
	background-color: aliceblue;
}
ul li a:hover{
	background-color:crimson;
	transition: 1s all ease;
}
 h1 {
	 text-align: center;
	 color:mediumblue;
	 margin: 30px 0 50px;
	 padding-top: 100px;
	 margin-bottom: 60px;
	 font-size: 55px;
	 font-family: papyrus;
 }
 .price{
	font-family: ms pgothic;
	font-size: 25px;
	color: olive;
	text-align: center;
	margin: 20px;
 }
 
 .gallery{
	 margin:10px 50px;
 }
 .gallery img{
	 width: 230px;
	 padding: 5px;
	 transition: 1s;
 }
 .gallery img:hover{
	 filter: grayscale(0);
	 transform: scale(1.1);
 }


			<title> Kekasih</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
	</style>
	</head>
	<ul class="navbar navbar-expand-lg navbar-light bg-light">
		<li><big><a href="index1.html"> Home</a></big></li>
		<li><big><a href="about_me.html">About Me</a></big></li>
		<li><big><a href="shop.html">My Shop</a></big>
		</li>
		<li><big><a href="contact.html">Contact Me</a></big></li>
    </ul>
	<h1> KEKASIH COLLECTIONS </h1>
	<table class="price" border=1 style="width:50%">
		  <tr>
			<th>Product</th>
			<th>Prices</th> 
		  </tr>
		  <tr>
			<td>All combos</td>
			<td>RM39.00</td>
		  </tr>
	</table>
	
		<div class="gallery">
		<a href="image/1copy.jpg"><img src="images/21.jpg"></a>
		<a href="image/kekasih3.jpg"><img src="images/32.jpg"></a>
		<a href="image/kekasih10.jpg"><img src="images/27.jpg"></a>
		<a href="image/kekasih11.jpg"><img src="images/28.jpg"></a>
		<a href="image/kekasih12.jpg"><img src="images/29.jpg"></a>
		<a href="image/kekasih13.jpg"><img src="images/30.jpg"></a>
		<a href="image/kekasih2.jpg"><img src="images/31.jpg"></a>
		<a href="image/2copy.jpg"><img src="images/26.jpg"></a>
		<a href="image/kekasih4.jpg"><img src="images/33.jpg"></a>
		<a href="image/kekasih6.jpg"><img src="images/34.jpg"></a>
		<a href="image/kekasih7.jpg"><img src="images/35.jpg"></a>
		<video controls height=300 width=400 src="video/kekasih5.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/kekasih.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/kekasihvid.mp4" type="video/mp4"></video>
		<video controls height=300 width=400 src="video/kekasih2.mp4" type="video/mp4" ></video>
		<video controls height=300 width=400 src="video/kekasih3.mp4" type="video/mp4" ></video>
		</div>

	
	</body>
</html>