<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)), url(images/flower.jpg);
}
.nav{
	width:100%;
	height:60px;
	background-color: hotpink;
    box-shadow:rgba(0,0,0,0.2) 0 2px 6px 0;}
ul {list-style-type: none;}

ul li{ float:right;
		width:140px;
		height:60px;
		font-size:20px;
		border:1px solid #000;
		line-height: 60px;
		text-align:center;
		
	}
ul li a{
	text-decoration: none;
	color: deepskyblue;
	background-color: aliceblue;
	display:block;
}
ul li a:hover{
	background-color:crimson;
	transition: 1s all ease;
}
ul li ul li{
	display: none;
	background-color:darkcyan;
	box-shadow:rgba(0,0,0,0.5) 0 2px 6px 0;
	height: 40px:
	transition: 1s all ease;
	}
	
ul li:hover ul li {
	display: block;
	animation: drop 1s ease;
}
.icon{
	display: block;
  text-align: center;
  padding: 80px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.icon:hover {
  background-color: lightpink;
}
	
	</style>
	</head>
	<body>
	<ul class="navbar navbar-expand-lg navbar-light bg-light">
		<li><big><a href="index1.html"> Home</a></big></li>
		<li><big><a href="about_me.html">About Me</a></big></li>
		<li><big><a href="shop.html">My Shop</a></big>
		<ul>
			<li><a href="fr.html">Ferrarossa Beauty </a></li>
			<li><a href="kk.html">Kekasih </a></li>
		</ul>
		</li>
		<li><big><a href="contact.html">Contact Me</a></big></li>
    </ul>
	<h1> 
	<script type="text/javascript">
		alert("Lets checkout!")

		document.write("<p>Hello Beautiful. Have a nice Day :)</P>")
		
		 <!--  
	    function mouseoverevent()  
	    {  
	        alert("Thank you for stopping by :) ");  
	    }  
	    -->  
		

	</script>
	
	<p onmouseover="mouseoverevent()"> Click my ig shop Hehe</p>  
	<hr style="color: black">
	<div class="icon">
		<a href="https://www.instagram.com/didie_beautyshop" target="_blank">
		<img src="images/ig.png" height=60px width=80px >
		</a> 
	
	</body>
</html>